<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Enric Molero</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sanchez:ital@0;1&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <header>
    <nav>
      <div class="nav-left">
        <ul class="nav-links left">
          <li><a href="view/en/index_en.html"><i class="fas fa-globe"></i>EN</a></li>
        </ul>
      </div>
    
      <div class="nav-right">
        <ul class="nav-links right">
          <li><a href="index.html"><i class="fas fa-user"></i></a></li>
          <li><a href="view/estudis.html"><i class="fas fa-graduation-cap"></i></a></li>
          <li><a href="view/experiencia.html"><i class="fas fa-briefcase"></i></a></li>
        </ul>
      </div>
    </nav>
    
  </header>

  <main class="content grid-container">
    <aside class="sidebar">
      <img src="./img/fotoperfil.jpg" alt="Foto de Enric" class="profile-pic" />
      <ul class="info-list">
        <li><strong>Email:</strong> enricmoleroperez@gmail.com</li>
        <li><strong>Teléfono:</strong> +34 672 278 197</li>
        <li><strong>Estudios:</strong> Cursando SMX</li>
      </ul>
    </aside>
  
    <section class="about">
      <h2>Sobre mí</h2>
      <p>Hola, me llamo Enric. Me apasiona la tecnología, el diseño web y el fútbol. En mi tiempo libre disfruto programando y manteniéndome activo practicando deporte y actividades al aire libre.

        Tengo una mentalidad curiosa y creativa, lo que me impulsa a aprender continuamente y a explorar nuevas herramientas, especialmente en el ámbito del desarrollo web y el diseño de experiencia de usuario. Ya sea trabajando en un proyecto personal o colaborando en equipo, valoro un código limpio, un diseño intuitivo y una funcionalidad con propósito.
        
        Si quieres saber más sobre mi formación académica o experiencia profesional, no dudes en explorar el menú de arriba.</p>
  
      <h2>Video de presentación</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/92l6K0wKG1A?si=eem5cOgZr9grTSFe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
    </section>
  </main>
  

  <footer>
    <p>&copy; 2025 Enric :)</p>
  </footer>
</body>
</html>